body{
    background-image: linear-gradient(to right, #1FC3FF, #005A7A);
}

#title{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

button{
    height: 50px;
    width: 200px;
    display: table;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    background-color: grey;
    color: white;
    font-size: 12px;
    border-radius: 10px;
}
button:hover{
    background-color: dodgerblue;
}

#logo{
    width: 180px;
    height: 150px;
    position: relative;
    right: 30px;
    bottom: 10px;
}

.botoesfundo{
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    border-radius: 10px;
}

