body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #1FC3FF, #005A7A);
}

.tela{
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
}

h1{
    color: white;
}

input{
    padding: 15px;
    border: none;
    outline: none;
}

button{
    background-color: grey;
    border:none;
    padding: 15px;
    width:100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    background-color: dodgerblue;
}

#logo{
    width: 180px;
    height: 150px;
    position: relative;
    right: 30px;
    bottom: 10px;
}