{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "{% static 'styles_sys_web_menu.css' %}"/>
    <title>Banco de Dados da SCAN</title>
</head>
<body>
    
    <img id="logo" src="">
    
    <div class="botoesfundo" align = center>
    <h1 id="title">Menu</h1>
    <a href='cadastro_usuarios'><button>CADASTRO DE USUÁRIO</button></a>
    <button>CONTROLE MENSAL</button>
    <button>RELATÓRIOS MENSAIS</button>
    <button>REUNIÕES</button>
    <button>ATIVIDADES MENSAIS DOS EDUCADORES</button>
    <button>DESLIGAMENTOS</button>
    <a href="controleEncaminhamentoReferenciaContrarreferencia"><button>REFERÊNCIA CONTRARREFERÊNCIA</button></a>
    <a href="at_cad_idosos"><button>ATUALIZAÇÃO CADASTRAL</button></a>
    <a href="controleInclusoesCsfv"><button>INCLUSÕES</button></a>
    </div>

<style>
    
body{
    background-image: linear-gradient(to right, #1FC3FF, #005A7A);
}

#title{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

button{
    height: 50px;
    width: 200px;
    display: table;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    background-color: grey;
    color: white;
    font-size: 12px;
    border-radius: 10px;
}
button:hover{
    background-color: dodgerblue;
}

#logo{
    width: 180px;
    height: 150px;
    position: relative;
    right: 30px;
    bottom: 10px;
}

.botoesfundo{
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    border-radius: 10px;
}

</style>
    
</body>
</html>