{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados da SCAN</title>
</head>
<body>
<div class = 'tela'>
    <h2>CONTROLE ENCAMINHAMENTO REFERÊNCIA CONTRAEFERÊNCIA</h2>
    <h4>USUÁRIO:</h4>
    <input type="text" placeholder="usuário" >
    <br><br>
    <h4>LOCAL:</h4>
    <input type="text" placeholder="local" >
    <br><br>
    <h4>DATA:</h4>
    <input type="text" placeholder="data">
    <br><br>
    <h4>MOTIVO: </h4>
    <input type="text" placeholder="motivo">
    <br><br>
    <h4>RETORNO:</h4>
    <input type="text" placeholder="retorno">
    <br><br>
    <a href=".."><button>VOLTAR</button></a>
</div>

<style>

button{
    height: 50px;
    width: 200px;
    display: table;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    background-color: grey;
    color: white;
    font-size: 12px;
    border-radius: 10px;
}
button:hover{
    background-color: dodgerblue;
}

#logo{
    width: 180px;
    height: 150px;
    position: relative;
    right: 30px;
    bottom: 10px;
}

.botoesfundo{
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    border-radius: 10px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #1FC3FF, #005A7A);
}
.tela{
    background-color: black;
    position: absolute;
    top: 1% ;   
    padding: 80px;
    border-radius: 15px;
    padding: 30px;
    width: 30%;
}
input{
    padding: 15px;
    border: none;
    outline: none;
    margin-top: -20px;
}
h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -5px;
    
}
h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    margin-bottom: 50px;
    
}


</style>
</body>
</html>