{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "{% static 'styles_sys_web_login.css' %}"/>
    <title>Banco de Dados da SCAN</title>
</head>
<body>

    <img id="logo" src="">
    
    {% block content %}
    <div class="tela">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
    {% endblock %}

<style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #1FC3FF, #005A7A);
}

.tela{
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
}

h1{
    color: white;
}

input{
    padding: 15px;
    border: none;
    outline: none;
}

button{
    background-color: grey;
    border:none;
    padding: 15px;
    width:100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    background-color: dodgerblue;
}

#logo{
    width: 180px;
    height: 150px;
    position: relative;
    right: 30px;
    bottom: 10px;
}

</style>
    
</body>
</html>