{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="Gigachad">

    <div class = 'tela'>

        <h2>CADASTRO DE ÚSUARIOS</h2>
        <h4>NOME:</h4>
        <input type="text" placeholder="nome" >
        <br><br>
        <h4>ENDEREÇO:</h4>
        <input type="text" placeholder="endereço" >
        <br><br>
        <h4>TELEFONE:</h4>
        <input type="text" placeholder="telefone">
        <br><br>
        <h4>DATA DE NASCIMENTO: </h4>
        <input type="text" placeholder="data de nascimento">
        <br><br>
        <h4>IDADE:</h4>
        <input type="text" placeholder="idade">
        <br><br>
        <h4>CPF:</h4>
        <input type="text" placeholder="cpf">
        <br><br>
        <h4>RG:</h4>
        <input type="text" placeholder="rg">
        <br><br>
        <h4>FILIAÇÃO:</h4>
        <input type="text" placeholder="filiação">
        <br><br>
        <h4>ESTADO CIVIL:</h4>
        <input type="text" placeholder="estado civil">
        <br><br>
    </div>
        
    <div class = 'tela-lateral'>
        <h3>Quem chamar em caso de urgência:</h3>  
        <h4>NOME:</h4>
        <input type="text" placeholder="nome">
        <br><br>
        <h4>TELEFONE:</h4>
        <input type="text" placeholder="telefone">
        <br><br>
        <h4>PARENTESCO:</h4>
        <input type="text" placeholder="parentesco">
        <br><br>
    </div>  

    <div class="tela2">
        <h4>Assistência/Saúde</h4>
        <br><br>
        <h4>CRAS DE REFERÊNCIA:</h4>
        <input type="text" placeholder="CRAS DE REFERÊNCIA">
        <br><br>
        <h4>TELEFONE:</h4>
        <input type="text" placeholder="Telefone">
        <br><br>
        <h4>WHATS:</h4>
        <input type="text" placeholder="Whats">
        <br><br>
        <h4>NÚMERO DO NIS:</h4>
        <input type="text" placeholder="Número">
        <br><br>
        <h4>UBS:</h4>
        <input type="text" placeholder="UBS">
        <br><br>
        <h4>CARTÃO SUS:</h4>
        <input type="text" placeholder="Cartão">
        <br><br>
        <h4>POSSUI PLANO DE SAÚDE?</h4>
        <form>
            <input type="radio" id="yes" name="radio">
            <label for="yes">SIM</label>
            <br><br>
            <input type="radio" id="no" name="radio">
            <label for="no">NÃO</label>
            <br><br>
        </form>
    </div>

    <div class="teletubies">
        <h3>Situação socioassistencial</h3>
        <br><br>
        <h4>RENDA:</h4>
        <input type="text" placeholder="renda">
        <br><br>
        <h4>POSSUI RENDA ADICIONAL?</h4>
        <form>
            <input type="radio" id="yes" name="radio">
            <label for="yes">SIM</label>
            <br><br>
            <input type="radio" id="no" name="radio">
            <label for="no">NÃO</label>
            <br><br>
        </form>
        <h4>RENDA PROVENIENTE DE:</h4>
        <input type="checkbox" id="aposentadoria" name="aposentadoria">
        <label for="aposentadoria">APOSENTADORIA</label>
        <br><br>
        <input type="checkbox" id="morte" name="morte">
        <label for="morte">PENSÃO POR MORTE</label>
        <br><br>
        <input type="checkbox" id="bpc" name="bpc">
        <label for="bpc">BPC</label>
        <br><br>
        <input type="checkbox" id="familia" name="familia">
        <label for="familia">BOLSA FAMÍLIA</label>
        <br><br>
        <input type="checkbox" id="trabalho" name="trabalho">
        <label for="trabalho">TRABALHO</label>
        <br><br>
        <input type="checkbox" id="outro" name="outro">
        <label for="outro">OUTRO</label>
        <br><br>
        <h4>PARTICIPA NA RENDA FAMILIAR?</h4>
        <form>
            <input type="radio" id="yes" name="radio">
            <label for="yes">SIM</label>
            <br><br>
            <input type="radio" id="no" name="radio">
            <label for="no">NÃO</label>
            <br><br>
        </form>
        <h4>FEZ EMPRÉSTIMO?</h4>
        <form>
            <input type="radio" id="yes" name="radio">
            <label for="yes">SIM</label>
            <br><br>
            <input type="radio" id="no" name="radio">
            <label for="no">NÃO</label>
            <br><br>
        </form>
        <br><br>
        <h4>ESTÁ SUPERENDIVIDADO?</h4>
        <form>
            <input type="radio" id="yes" name="radio">
            <label for="yes">SIM</label>
            <br><br>
            <input type="radio" id="no" name="radio">
            <label for="no">NÃO</label>
            <br><br>
        </form>
    </div>

    <div class="ben10">
        <h4>SOBRE O SCFV</h4>
        <br><br>
        <h4>FORMAS DE ACESSO:</h4>
        <input type="checkbox" id="busca" name="busca">
        <label for="busca">BUSCA ATIVA</label>
        <br><br>
        <input type="checkbox" id="demanda" name="demanda">
        <label for="demanda">DEMANDA ESPONTÂNEA</label>
        <br><br>
        <input type="checkbox" id="cras" name="cras">
        <label for="cras">ENCAMINHAMENTO DO CRAS</label>
        <br><br>
        <input type="checkbox" id="rede" name="rede">
        <label for="rede">REDE SOCIOAFETIVA</label>
        <br><br>
        <h4>PARTICIPAÇÃO SCFV E/OU OUTRAS MODALIDADES:</h4>
        <input type="text" placeholder="participação">
        <br><br>
        <h4>TURNO DAS ATIVIDADES:</h4>
        <input type="text" placeholder="TURNOS DAS ATIVIDADES">
        <br><br>
        <h4>ATIVIDADES:</h4>
        <input type="text" placeholder="Atividade">
        <br><br>
        <h4>PARTICIPA DE OUTRO GRUPO FORA DA SCAN?</h4>
        <form>
            <input type="radio" id="yes" name="radio">
            <label for="yes">SIM</label>
            <br><br>
            <input type="radio" id="no" name="radio">
            <label for="no">NÃO</label>
            <br><br>
        </form>
        <a href=".."><button>VOLTAR</button></a>
    </div>
</div>
    <style>
    
    button{
        height: 50px;
        width: 200px;
        display: table;
        margin-top: 15px;
        border: none;
        cursor: pointer;
        background-color: grey;
        color: white;
        font-size: 12px;
        border-radius: 10px;
    }
    button:hover{
        background-color: dodgerblue;
    }
    
    #logo{
        width: 180px;
        height: 150px;
        position: relative;
        right: 30px;
        bottom: 10px;
    }
    
    .botoesfundo{
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 40px;
        border-radius: 10px;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, #1FC3FF, #005A7A);
    }
    .Gigachad{
        background-color: black;
        position: absolute;
        top: 0% ;   
        padding: 80px;
        border-radius: 15px;
        padding: 30px;
        width: 30%;
        height: 1000px; 
    }
    .tela{
        background-color: black;
        position: absolute;
        top: 0% ;   
        padding: 80px;
        border-radius: 15px;
        padding: 30px;
        width: 30%;
        height: 1000px;
    }
    .tela-lateral{
        background-color: black;
        position: absolute;
        top: 0% ;   
        padding: 80px;
        border-radius: 15px;
        padding: 30px;
        width: 40%;
        height: 1000px;
        right: -200px;
    }
    .tela2{
        background-color: black;
        position: absolute;
        top: 0% ;   
        padding: 80px;
        border-radius: 15px;
        padding: 30px;
        width: 40%;
        height: 1000px;
        right: -460px;
    }
    .teletubies{
        background-color: black;
        position: absolute;
        top: 0% ;   
        padding: 80px;
        border-radius: 15px;
        padding: 30px;
        width: 40%;
        height: 1000px;
        right: -700px;
    }
    .ben10{
        background-color: black;
        position: absolute;
        top: 0% ;   
        padding: 80px;
        border-radius: 15px;
        padding: 30px;
        width: 40%;
        height: 1000px;
        right: -950px;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        margin-top: -20px;
    }
    h4{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5px;
        
    }
    h2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 50px;
        
    }
    h3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5px; 
    }
    p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5px; 
    }
    label{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5px; 
    }
    
    </style>

</body>
</html>